# RestAssuredProject

./: pom.xml
src/test/java/cards/: cardTest.java
